# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MC & forge version
forge_version=40.1.73
mc_version=1.18.2

# Dependencies version
jei_version=9.7.1.232
top_version=1.18-5.1.0-8